function map=fart_test(rho,alpha)

F1=4;
CAT=0;

wij = ones(1,F1);
wijold=1;

% load points;
points=[0.358965	0.757817;
    0.115311	0.915503;
    0.307634	0.409086;
    0.309307	0.437575;
    0.323701	0.325947;
    0.458867	0.466189;
    0.206629	0.801305;
    0.258078	0.873574;
    0.422191	0.466838;
    0.165897	0.758955;
    0.472987	0.633834;
    0.166426	0.625733;
    0.189392	0.419949;
    0.337915	0.711213;
    0.130724	0.753854;0.370789	0.366094;0.169232	0.838132;0	0.743749;0.329954	0.786512;0.432354	0.384394;0.23964	0.829926;0.498634	0.832247;0.276786	0.238121;0.387463	0.524856;0.468901	0.538703;0.332867	0.74831;0.29159	0.224357;0.482915	0.639186;0.0894844	0.816161;0.307505	0.774955;0.568263	0.804072;0.260152	0.844522;0.267872	0.609795;0.181502	1;0.232777	0.84898;0.324756	0.727948;0.204274	0.597558;0.247554	0.803937;0.274156	0.75977;0.360352	0.454833;0.347707	0.98682;0.30522	0.461219;0.563072	0.421243;0.278325	0.533131;0.434431	0.738827;0.56188	0.37511;0.413037	0.487836;0.308414	0.442738;0.566757	0.391681;0.471733	0.410436;0.536865	0.526758;0.466218	0.246198;0.324568	0.32384;0.463152	0.343705;0.466436	0.286519;0.0709117	0.807465;0.49778	0.283168;0.452468	0.364285;0.435744	0.473854;0.380987	0.44703;0.266366	0.899249;0.144988	0.631574;0.531299	0.236831;0.341903	0.456007;0.305324	0.438603;0.370118	0.727702;0.692336	0.483932;0.427469	0.378067;0.354165	0.217503;0.420782	0.337637;0.350264	0.712974;0.377794	0.370952;0.224749	0.759052;0.506943	0.476087;0.22066	0.239572;0.278178	0.728606;0.201203	0.614997;0.423491	0.300158;0.288068	0.45152;0.400653	0.915085;0.405549	0.458678;0.181881	0.391129;0.500931	0.724138;0.273898	0.735784;0.339377	0.670958;0.310206	0.308818;0.176367	0.813032;0.336995	0.257517;0.266641	0.382394;0.314504	0.866312;0.148315	0.615468;0.333138	0.747777;0.390284	0.461575;0.0434867	0.859184;0.481774	0.351178;0.285565	0.941437;0.438761	0.18841;0.61663	0.381424;0.0656712	0.806921;0.384405	0.433239];
ns=size(points);
np=ns(1);

niter=1
while 1>0,
 for point=1:1:np
    a(1)=points(point,1);
    a(2)=1-points(point,1);
    a(3)=points(point,2);
    a(4)=1-points(point,2);
    
    for j=1:CAT+1
      T(j) = norm(min(a,wij(j,:)),1)/(alpha+norm(wij(j,:),1));
    end
    while 1>0,
          [Tmax,Jmax]=max(T);
        if norm(min(a,wij(Jmax,:)),1) >= rho*norm(a,1)
           map(point)=Jmax;
           break;
        end
        T(Jmax)=0;
    end
    wij(Jmax,:)=min(a,wij(Jmax,:));
    if Jmax==CAT+1
      CAT=CAT+1;
      wij = aug(wij,1);
   end
end
if size(wij)==size(wijold)
  if wij == wijold
        break;
  end
end
wijold=wij;
ss=sprintf('niter=%d CAT=%d',niter,CAT)
niter = niter+1;
end
save wij wij -ascii
save map map -ascii
